{
  "name": "notebooklm-galaxia",
  "description": "Full programmatic access to Google NotebookLM from Claude Code and Hermes: create notebooks, add sources (URL, YouTube, PDF, audio, video), query a corpus, and generate every artifact (audio podcast, video, slides, quiz, infographic, mind map, report). Positions NotebookLM as a media and large-corpus analysis tool, complementing the gbrain brain (which stays the retrieval memory).",
  "version": "0.1.0",
  "author": {
    "name": "Alexandre Mallet",
    "email": "alexandre.mallet@buldee.com"
  },
  "license": "Apache-2.0"
}
